/*
 * =====================================================================================
 *
 *       Filename:  macrandrd.c
 *
 *    Description:  ZZ
 *
 *        Version:  1.0
 *        Created:  08/29/19 20:46:09
 *       Revision:  none
 *       Compiler:  gcc
 *
 *         Author:  YOUR NAME (), 
 *   Organization:  
 *
 * =====================================================================================
 */


